<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Cards 2</title>
</head>
<body>

    <h1>Card without bootstrap</h1>

    <div class="gallery">

                      <img src="https://static.fnac-static.com/multimedia/Images/ES/NR/63/c4/11/1164387/1507-1/tsp20151028090021/Sapiens-De-animales-a-dioses.jpg" alt="Sapiens">

                <div class="desc">
                    <h3>Sapiens</h3>
                    <p>A brief history of humankind</p>
                    <div class="bdestino">Read More...</div>
                </div>
                </div>

                <div class="gallery">

                      <img src="https://www.feriachilenadellibro.cl/pub/media/catalog/product/cache/1/image/265x340/beff4985b56e3afdbeabfc89641a4582/2/8/289741_1_1.jpg" alt="Homo Deus">

                <div class="desc">
                    <h3>Homo Deus</h3>
                    <p>A brief history of tomorrow</p>
                    <div class="bdestino">Read More...</div>
                </div>
                </div>

                <div class="gallery">

                      <img src="../cv/pablo-estrada.jpg" alt="Myself">

                <div class="desc">
                    <h3>And that's me :)</h3>
                    <p>Hello everybody, I just want to put my photo somewere xD</p>
                    <p>:)</p>
                    <p>:)</p>

                    <div class="bdestino">Read More...</div>
                </div>
                </div>

</body>
</html>