<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Acme Web Design | About</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <section id="newsletter">
            <div class="container">
                <h1>Subscribe To Our Newsletter</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="main">
            <div class="container">
                <article id="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, libero et porttitor dapibus, leo nunc accumsan enim, at rhoncus nisi nulla eget elit. Proin tristique nunc faucibus convallis cursus. Pellentesque finibus velit sed sagittis imperdiet. Vivamus iaculis dui tortor, eu feugiat lacus mattis sit amet. Suspendisse vitae dignissim nisi. Donec vel bibendum ante, sagittis tristique urna. Sed et volutpat nulla, vel laoreet ipsum. In commodo ex ex, convallis feugiat dui feugiat sit amet. Nunc sed iaculis nibh.</p>
                    <p class="dark">Maecenas odio velit, maximus et consequat et, aliquam luctus lorem. Proin eu libero quis leo rutrum consequat. Sed convallis turpis nec mi consequat, a tincidunt eros gravida. Phasellus ac scelerisque urna. Nunc lacinia ac metus tempus vehicula. Fusce et finibus lacus, ut blandit dui. Integer varius odio enim, sit amet interdum nisl fringilla nec. Vestibulum massa leo, pellentesque vel mauris id, mollis aliquet neque. Ut tincidunt justo id convallis congue. Maecenas sodales justo turpis. Nam rhoncus dolor non fringilla rhoncus. Praesent id est et eros ullamcorper vestibulum vitae vel ante. Mauris ut blandit ligula. Curabitur sit amet mauris mattis sem mattis suscipit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>

                <aside id="sidebar">
                    <div class="dark">
                        <h3>What We Do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, libero et porttitor dapibus, leo nunc accumsan enim, at rhoncus nisi nulla eget elit. Proin tristique nunc faucibus convallis cursus.</p>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <p>Acme Web Design, Copyright &copy; 2017 </p>

        </footer>
    </body>
</html>